server {
    listen      80;
    server_name localhost; ##ignored if there is only one server block
    charset     utf-8;
    client_max_body_size 75M;

    location = /frontend/webfrontendConnectionData {
        try_files $uri @yourapplication;
    }
    location /frontend/ {
        alias /frontend/;
        autoindex off;
    }
    location / {
        try_files $uri @yourapplication;
    }
    location @yourapplication {
        include uwsgi_params;
        uwsgi_pass unix:/app/uwsgi.sock;
    }
}
